[33mcommit c0a0b364274ad6c309677d21af0d32c97dc4928f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: priyanshu shrivastava <99priyanshu33@gmail.com>
Date:   Mon Dec 26 23:54:32 2022 +0530

    l

[33mcommit 3695eabdc65539ac35f5f4d43c636fd91f2d0619[m[33m ([m[1;31morigin/main[m[33m)[m
Author: priyanshu shrivastava <99priyanshu33@gmail.com>
Date:   Sat Dec 24 18:32:13 2022 +0530

    l

[33mcommit 44eda0d2e3bf1616398f111b9450e93e7464e1b8[m
Author: priyanshu shrivastava <99priyanshu33@gmail.com>
Date:   Sat Dec 24 18:25:52 2022 +0530

    l

[33mcommit 20eefe57d72dfac0ca8072539936b9a696236c88[m
Author: priyanshu shrivastava <99priyanshu33@gmail.com>
Date:   Sat Dec 24 18:19:25 2022 +0530

    h

[33mcommit cc62af87dd2dc0af2b4a9745d407b22c60858265[m
Author: priyanshu shrivastava <99priyanshu33@gmail.com>
Date:   Sat Dec 24 18:16:34 2022 +0530

    h

[33mcommit c0b3c1a53b8b725e62450370eb114086fc9a3c31[m
Author: priyanshu shrivastava <99priyanshu33@gmail.com>
Date:   Sat Dec 24 18:09:25 2022 +0530

    g

[33mcommit 6a16434b7d186240f05ec0c0fb264b406c4a9ac1[m
Author: priyanshu shrivastava <99priyanshu33@gmail.com>
Date:   Sat Dec 24 18:05:22 2022 +0530

    h

[33mcommit 6c5cb119f9ab1b305aa26429a50109c1d9387a48[m
Author: priyanshu shrivastava <99priyanshu33@gmail.com>
Date:   Sat Dec 24 17:38:44 2022 +0530

    hellO

[33mcommit 2256b08704260e039729af19720fc9bceedcb4b3[m
Author: priyanshu shrivastava <99priyanshu33@gmail.com>
Date:   Sat Dec 24 17:30:23 2022 +0530

    h

[33mcommit 16ffb775c0804877c410bb196fe13ddfe5632321[m
Author: priyanshu shrivastava <99priyanshu33@gmail.com>
Date:   Sat Dec 24 17:24:41 2022 +0530

    added

[33mcommit f8014443b579386411125b270b7edf72d8ac7675[m
Author: priyanshu shrivastava <99priyanshu33@gmail.com>
Date:   Sat Dec 24 01:54:29 2022 +0530

    t

[33mcommit c4396a2d0e69bb73a4a42cb78829050e71f7d6bc[m
Author: priyanshu shrivastava <99priyanshu33@gmail.com>
Date:   Sat Dec 24 01:52:36 2022 +0530

    l

[33mcommit ff59583a405265043538a699b8a29fc16d87410b[m
Author: priyanshu shrivastava <99priyanshu33@gmail.com>
Date:   Sat Dec 24 01:50:48 2022 +0530

    k

[33mcommit ea043206a7138e62baab5a4cc23d9267eee9f8a0[m
Author: priyanshu shrivastava <99priyanshu33@gmail.com>
Date:   Sat Dec 24 01:46:40 2022 +0530

    good

[33mcommit cf5b9f23977fae4b1b7d95a906110e7611c53b8e[m
Author: priyanshu shrivastava <99priyanshu33@gmail.com>
Date:   Sat Dec 24 01:44:54 2022 +0530

    first

[33mcommit 960eec195d523ebae373461402c3529a5930843c[m
Author: priyanshu shrivastava <99priyanshu33@gmail.com>
Date:   Sat Dec 24 01:09:04 2022 +0530

    first commit
